// Resources.cfg v1.0.0.0
// MEVHeavyIndustries
// created: 02 Nov 2022
// updated: 

// this file: CC-BY-NC-SA-4.0 by zer0Kerbal

RESOURCE_DEFINITION:NEEDS[MEVHeavyIndustries,!CommunityResourcePack]
{
	name = FusionPellets
	displayName = #MEV-FusionPellets-name
	density = 0.000216
	unitCost = 150
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[MEVHeavyIndustries,!CommunityResourcePack]
{
	name = LqdHe3
	abbreviation = #MEV-LqdHe3-abbv
	displayName = #MEV-LqdHe3-name
	density = 0.000059
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 52.52
	hsp = 4560
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[MEVHeavyIndustries,!CommunityResourcePack]
{
	name = LqdDeuterium
	abbreviation = #MEV-LqdDeuterium-abbv
	displayName = #MEV-LqdDeuterium-name
	density = 0.0001624
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.256
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[MEVHeavyIndustries,!CommunityResourcePack]
{
	name = Megajoules
	abbreviation = #MEV-Megajoules-abbv
	displayName = #MEV-Megajoules-name
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
   	isVisible = true
	unitCost = 0
	volume = 1
   	ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Megajoules
}

Localization
{
	en-us
	{
		#MEV-Megajoules-name = Megajoules
		#MEV-Megajoules-abbv = Meg3
		#MEV-LqdDeuterium-name = LqdDeuterium
		#MEV-LqdDeuterium-abbv = D
		#MEV-Helium3-abbv = He3
		#MEV-LqdHe3-name = LqdHe3
		#MEV-FusionPellets-name = FusionPellets
		#MEV-FusionPellets-abbv = FP
	}
}